<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style type="text/css">
			*{ margin: 0; padding: 0;
			}
			#main{
			width: 920px;
			height: 900px;
			border: 1px solid black;
			margin: 0 auto;
			}
			div {
			width: 920px; height: 200px;
}
			#d01{ box-sizing: border-box;
			background: pink; border: 5px solid black; 
			padding: 10px;
			position: relative;
			}
			#d02{box-sizing: border-box;
			background: yellow; border: 5px solid black; 
			position: absolute;
			left: 100px
			}
			#d03{box-sizing: border-box;
			background: green; border: 5px solid black; 
			
			}
		</style>
		
	</head>
	
	<body>
	<div id="main">
	  <div id="d01">div1</div>	
	  <div id="d02">div2</div>	
	  <div id="d03">div3</div>	
	  </div>
	</body>
</html>